logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://postgresqlflexibletest.postgres.database.azure.com:5432/vinodventura?sslmode=require
spring.datasource.username=vinoadmin
spring.datasource.password=Petar@24

spring.sql.init.mode=always