#
#server.port=8080
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.datasource.url=jdbc:postgresql://ec2-34-251-233-253.eu-west-1.compute.amazonaws.com/da4q0p55q0d399
#spring.datasource.username=zfkrfaepdeysls
#spring.datasource.password=001c497ee5b14aabadfdaede6dfc1ae9710a28640d6c3af6633057bc448dc1ae
#eureka.client.service-url.defaultZone=http://admin:alined@localhost:8761/eureka/
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#
## Enabling H2 Console
#spring.h2.console.enabled=true
#
## Custom H2 Console URL
#spring.h2.console.path=/h2

server.port=8080
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://ec2-34-251-233-253.eu-west-1.compute.amazonaws.com/da4q0p55q0d399
spring.datasource.username=zfkrfaepdeysls
spring.datasource.password=001c497ee5b14aabadfdaede6dfc1ae9710a28640d6c3af6633057bc448dc1ae

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
