<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винодвентура</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('https://iconic-life.com/wp-content/uploads/2020/02/macedonian-wine.jpg') center center fixed; /* Add the path to your background image */
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        h1, h2 {
            color: #8B0000;
        }

        .login-container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: rgba(245, 245, 245, 0.7); /* White background with some transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container label {
            color: #8B0000;
        }

        .login-container .btn {
            background-color: #8B0000;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="text-center">Винодвентура - Авантура со винарии во Македонија</h1>

    <!-- Login Form -->
    <div class="login-container mt-4">
        <h2 class="text-center mb-4">Најава во системот</h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-block">Login</button>
        </form>
    </div>

</div>

</body>
</html>
