<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Винодвентура</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        #searchForm {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            padding: 10px;
            margin-bottom: 16px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 12px;
            background-color: #8B0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            display: inline-block;
        }

        button:hover {
            background-color: #660000;
        }

        .search-results {
            margin-top: 20px;
        }

        .winery-row {
            display: flex;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
            transition: transform 0.3s ease-in-out;
        }

        .winery-row:hover {
            transform: scale(1.05);
        }

        .winery-info {
            flex: 1;
        }
    </style>
</head>
<body>

<h1>Пребарај Винарии</h1>

<form id="searchForm" action="/search" method="get">
    <div class="mb-3">
        <label for="searchText" class="form-label">Пребарувај по:</label>
        <input th:value="${searchText == null} ? ${searchText} : ''" type="text" id="searchText" name="searchText" placeholder="Внеси податоци" required class="form-control">
    </div>

    <div class="mb-3">
        <label class="form-label">Избери критериум:</label>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="searchCriteria" id="name" value="name">
            <label class="form-check-label" for="name">Име</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="searchCriteria" id="location" value="location">
            <label class="form-check-label" for="location">Населено место</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="searchCriteria" id="address" value="address">
            <label class="form-check-label" for="address">Адреса</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="searchCriteria" id="id" value="id">
            <label class="form-check-label" for="id">ID</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="searchCriteria" id="occupation" value="occupation" >
            <label class="form-check-label" for="occupation">Занимање</label>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Пребарај</button>
</form>

<div th:if="${wineries != null}" class="search-results">
    <div th:if="${wineries.size()} > 0">
        <h2>Резултати од пребарувањето:</h2>
        <div th:each="winery : ${wineries}" class="winery-row">
            <div class="winery-info">
                <h3 th:text="${winery.getName()}"></h3>
                <p th:text="'Адреса: ' + ${winery.getAddress()} + ' '+${winery.getLocation()}"></p>
                <p th:text="'Телефон: ' + ${winery.getMobNumber()}"></p>
                <p>
                    Веб-сајт: <a th:href="${winery.getWebsite()}" target="_blank" th:text="${winery.getWebsite()}"></a>
                </p>
                <p th:text="'Работно време: ' + ${winery.getWorkingHours()}"></p>
            </div>
        </div>
    </div>
    <div th:unless="${wineries.size()} > 0">
        <h2>Не се пронајдени резултати од пребарувањето</h2>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
