<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>

</head>

<style>
    #mapList {
        height: 100vh;
        width: 100%;
        text-align: center;
        line-height: 200px;
        z-index: 98;
        position: relative;
    }

    #map-container {
        display: flex;
        justify-content: left;
        align-items: end;
        height: 100%; /* Set the height of the body to the full viewport height */
        z-index: 98;
        background-color: #56070c;
        position: relative;
    }

    .leaflet-popup-content-wrapper {
        background-color: rgba(86, 7, 12, 0.7);

    }

    .leaflet-popup-tip {
        background-color: rgba(0, 0, 0, 0);
    }

    .custom-btn-popup {
        background: var(--custom-btn-bg-color);
        border: 2px solid transparent;
        border-radius: var(--border-radius-large);
        color: var(--white-color);
        font-size: var(--btn-font-size);
        font-weight: var(--font-weight-bold);
        line-height: normal;
        transition: all 0.3s;
        padding: 10px 20px;
    }

    .custom-btn-popup:hover {
        background: var(--custom-btn-bg-hover-color);
        color: var(--white-color);
    }

    .custom-border-btn-popup {
        background: var(--custom-btn-bg-color);
        border-color: transparent;
        color: var(--white-color);
        position: relative;
        float: right;
    }

    #map-footer-container {
        height: 12%;
        width: 100%;
        z-index: 150;
        position: absolute;
        margin-top: 500px;
        margin-left: 0;
        display: inline-flex;
        align-items: end;
    }

    .name-popup {
        margin: 0px;
        padding: 0;
        color: rgb(242, 204, 143);
        font-weight: bold;
        font-size: 18px;
    }

    .address-popup {
        margin: 0px;
        padding: 0;
        color: rgb(242, 204, 143);
    }

    .town-popup {
        margin: 0px;
        padding: 0;
        color: rgb(242, 204, 143);
    }

    .popup-text {
        height: 100%;
        width: 100%;
    }

    .popup-button {
        align-items: end;
        justify-content: right;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .leaflet-container a {
        color: var(--white-color);;
    }

    .no-display {
        display: none;
    }
</style>
<body>
<div id="map-page-container">
    <div id="map-container">
        <div id="mapList"></div>
        <div id="map-footer-container">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-12 me-auto mb-5 mb-lg-0">
                        <a class="navbar-brand d-flex align-items-center" href="/home">
                            <img src="images/logo.png" class="navbar-brand-image img-fluid" alt="">
                            <span class="navbar-brand-text">
                                Vinodventura
                                <small>Your Wine Adventure</small>
                            </span>

                        </a>
                        <br>
                    </div>

                    <div class="col-lg-5 col-12 me-auto mb-5 mb-lg-0">
                        <p class="copyright-text">Copyright © 2023 Vinodventura</p>
                    </div>

                    <div class="col-lg-2 col-12 ms-auto">
                        <ul class="social-icon ">
                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-instagram"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-twitter"></a>
                            </li>

                            <li class="social-icon-item">
                                <a href="#" class="social-icon-link bi-whatsapp"></a>
                            </li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<th:block th:each="winery: ${wineries}" class="no-display">
    <p name="lat" th:text="${winery.latitude}" class="no-display"></p>
    <p name="lon" th:text="${winery.longitude}" class="no-display"></p>
    <p name="name" th:text="${winery.name}" class="no-display"></p>
    <p name="address" th:text="${winery.address}" class="no-display"></p>
    <p name="town" th:text="${winery.location}" class="no-display"></p>
    <p name="winery_id" th:text="${winery.id}" class="no-display"></p>
</th:block>

<script th:inline="javascript">
    var mapList = L.map('mapList').setView([41.6086, 21.7453], 8);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(mapList);

    var wineIcon = L.icon({
        iconUrl: 'images/wine-pin.png',
        iconSize: [30, 46],
        iconAnchor: [15, 46],
        popupAnchor: [0, 180]
    });

    latitudes = document.getElementsByName("lat");
    longitudes = document.getElementsByName("lon");
    names = document.getElementsByName("name");
    addresses = document.getElementsByName("address");
    towns = document.getElementsByName("town");
    ids = document.getElementsByName("winery_id");


    for (let i = 0; i < ids.length; i++) {
        var lat = parseFloat(latitudes[i].innerHTML);
        var lon = parseFloat(longitudes[i].innerHTML);
        var name = names[i].innerHTML;
        var address = addresses[i].innerHTML;
        var town = towns[i].innerHTML;
        var marker = L.marker([lat, lon], {icon: wineIcon}).addTo(mapList);
        var winery_id = ids[i].innerHTML;
        var message = "<div class='popup'><div class='popup-text'><span class='name-popup'>" + name +
            "</span></br></br><span class='address-popup'><b>" + address + "</b></span></br><span class='town-popup'>" + town + "</span></div></br><div class='popup-button'><a href=\"/winery/details/" +
            winery_id + "\"" + " class=\"custom-btn-popup custom-border-btn-popup btn\" role=\"button\">Details</a></div></div>"
        marker.bindPopup(message);
    }

    function addClassById(elementId, className) {
        var element = document.getElementById(elementId);

        if (element) {
            element.classList.add(className);
        } else {
            console.error("Element with ID '" + elementId + "' not found.");
        }
    }

    var anchorTags = document.getElementsByTagName('a');
    for (var i = 0; i < anchorTags.length; i++) {
        anchorTags[i].classList.remove('active');
    }
    addClassById("map_active", "active");
</script>
</body>
</html>