<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        .hero-section {
            position: relative;
            text-align: center;
            height: 100vh;
            background: url('/images/register_background_backup.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #f6f6f6;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px; /* Increased form padding */
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 80%; /* Adjusted top position */
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
        }

        #btn_r {
            z-index: 3;
            cursor: pointer;
        }

        svg {
            bottom:-30px; /* Adjusted the distance from the bottom */
        }
    </style>
</head>
<body>

<section class="hero-section d-flex justify-content-center align-items-center" style="min-height: 50rem !important;">

    <div class="section-overlay"></div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#56070c" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path>
    </svg>

    <div class="container">
        <div class="row">
            <div class="login-container " style="margin-top: 2.5rem">
                <h2 class="text-center mb-4">User Registration</h2>
                <form action="/register" method="POST">
                    <div class="form-group">
                        <label for="name" style="font-weight: bold;color: black">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="surname" style="font-weight: bold;color: black">Surname:</label>
                        <input type="text" class="form-control" id="surname" name="surname" required>
                    </div>
                    <div class="form-group" style="font-weight: bold;color: black">
                        <label for="username">Username:</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group" style="font-weight: bold;color: black">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="form-group" style="font-weight: bold;color: black">
                        <label for="repeatPassword">Repeat password:</label>
                        <input type="password" class="form-control" id="repeatPassword" name="repeatPassword" required>
                    </div>

                    <button type="submit" id="btn_r" class="custom-btn custom-btn:hover">Sign up</button>
                </form>
            </div>
        </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path>
    </svg>
</section>
</body>
</html>
