<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    <style>
        /*body {*/
        /*    margin: 0;*/
        /*    padding: 0;*/
        /*    font-family: 'Arial', sans-serif;*/
        /*    background: url('/images/register_background.jpg');*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*    background-attachment: fixed;*/
        /*    height: 100%;*/
        /*}*/

        /*.hero-section {*/
        /*    position: relative;*/
        /*    text-align: center;*/
        /*    height: 100vh;*/
        /*    background: none;*/
        /*    color: #f6f6f6;*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*    z-index: 2;*/
        /*}*/

        /*.hero-overlay {*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    background: rgba(0, 0, 0, 0.4);*/
        /*}*/

        .container {
            position: relative;
            z-index: 2;
        }

        .wine-map-comment-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            margin-top: 4%;
            margin-left: -6%;
        }

        .wine-map-container {
            /*max-width: 600px;*/
            width: 45%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            z-index: 2;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            margin-right: 15%;
        }

        .winery-card,
        .map-container {
            width: 100%;
            box-sizing: border-box;
        }

        .winery-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .map-container {
            height: 30vh;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .comment-container {
            max-width: 300px;
            width: 100%;
            margin: 20px;
            background-color: transparent;
            box-shadow: none;
            box-sizing: border-box;
            height: 150%;
        }

        .comments-container {
            max-width: 800px;
            width: 100%;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            z-index: 3;
            position: relative;
            background-image: url("/images/grape.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        .fixed-header {
            position: fixed;
            top: 0;
            left: 300px;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .comment-form h3 {
            text-align: center;
        }

        .comment-form {
            padding: 20px;
            width: 125%;
            box-sizing: border-box;
            margin-top: 50%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .hero-section{
            background-image: url("/images/comments_background.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        textarea {
            resize: vertical;
        }

        #btn_r {
            position: relative;
            z-index: 3;
            cursor: pointer;
        }

        svg{
            position: fixed;
            width: 100%;
            height: auto;
            z-index: 1;
            pointer-events: none;
            bottom: 0;
        }
        .comment-card {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 15px;
            margin: 10px 0;
            margin-bottom: 20px;

        }

        .separator {
            display: block;/* Adjust the margin as needed */
        }

        .user-info {
            margin-right: 10px; /* Add margin between username and comment content */
        }

        .comment-content {
            flex-grow: 1;
        }
        .scroll {
            /* enable div scrolling */
            overflow-y: auto;
            overflow-x: hidden;
            height: 100%;
            max-height: 500px;
            margin: 30px;

        }

    </style>

</head>

<body>

<section class="hero-section d-flex justify-content-center align-items-center" id="comment-form" style="min-height: 60rem !important;">
    <div class="section-overlay"></div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#56070c" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,0L1405.7,0C1371.4,0,1303,0,1234,0C1165.7,0,1097,0,1029,0C960,0,891,0,823,0C754.3,0,686,0,617,0C548.6,0,480,0,411,0C342.9,0,274,0,206,0C137.1,0,69,0,34,0L0,0Z"></path></svg>


    <div class="container" >
        <div class="wine-map-comment-container" >
            <div class="wine-map-container">
                <div th:if="${winery}" class="winery-card">
                    <h2 th:text="${winery.getName()}"></h2>
                    <p th:if="${winery.getAddress()!=null}" th:text="'Адреса: ' + ${winery.getAddress()}"></p>
                    <p th:if="${winery.getLocation()!=null}" th:text="'Град: ' + ${winery.getLocation()}"></p>
                    <p th:if="${winery.getMobNumber()!=null}" th:text="'Телефонски број: ' + ${winery.getMobNumber()}"></p>
                    <p th:if="${winery.getWebsite()!=null}">
                        Веб-страница: <a th:href="${winery.getWebsite()}" target="_blank"
                                         th:text="${winery.getWebsite()}"></a>
                    </p>
                    <p th:if="${winery.getWorkingHours()!=null}"  th:text="'Работни часови: ' + ${winery.getWorkingHours()}"></p>

                </div>
                <div class="map-container" id="map"></div>
            </div>
            <div class="comment-container">
                <div class="comment-form" >
                    <form th:action="@{'/reviews/add/winery/{id}' (id=${winery.getId()})}" th:method="POST">
                        <h3>Додај коментар</h3>
                        <div class="form-group">
                            <label for="score" style="color: black">Рејтинг:</label>
                            <select class="form-control" id="score" name="score" required style="appearance: auto;">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="description" style="color: black">Опис:</label>
                            <textarea class="form-control" rows="4" id="description" name="description" required></textarea>
                        </div>
                        <input th:if="${#ctx.session.user !=null}" type="hidden" name="userId"
                               th:value="${#ctx.session.user.getId()}">
                        <button type="submit" id="btn_r" class="custom-btn custom-btn:hover">Коментирај</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
    <svg style="bottom: -50px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>

</section>
<section class="about-section section-padding" id="section_2">
    <div class="container">
        <div class="row">

            <div class="comments-container" style="margin-left: 300px;">

                <div class="comments scroll" th:if="${winery.getReviews().size()>0}">
                    <div style="position: fixed; top: 0; width: 100%; background-color: #333; padding: 10px; z-index: 1000;">
                        <h3 style="color: #f2f2f2;">Коментари:</h3>
                    </div>


                    <div class="comment" th:each="review:${winery.getReviews()}">
                        <div class="comment-card">
                            <div>
                                <span>&#128100;</span>
                                <span style="font-weight: lighter" th:text="${review.getUser().getUsername()} + ' ' + ${#temporals.format(review.getTimestamp(), 'yyyy-MM-dd HH:mm')}"></span>
                            </div>
                            <div style="font-size: medium; font-weight: normal; margin-top: 3px; margin-bottom: 3px; overflow-wrap: break-word;word-wrap: break-word;margin-left: 20px;white-space: pre-line;" th:text="'&nbsp;&nbsp;&nbsp;&nbsp;- ' + ${review.getDescription()}"></div>
                            <div  th:text="'Рејтинг: '+ ${review.getScore()}"></div>


                        </div>
                    </div>
                </div>
                <div class="comments" th:if="${winery.getReviews().size()==0}">
                    <h3 style="color: #f2f2f2; text-align: center">Нема коментари! <a href="#comment-form" style="color: #f2f2f2; text-decoration: underline;">Додади коментар.</a><span style="color: white;">&#8593;</span></h3>
                </div>
            </div>

        </div>
    </div>
</section>




<script th:inline="javascript">
    function addClassById(elementId, className) {
        var element = document.getElementById(elementId);

        if (element) {
            element.classList.add(className);
        } else {
            console.error("Element with ID '" + elementId + "' not found.");
        }
    }

    var anchorTags = document.getElementsByTagName('a');
    for (var i = 0; i < anchorTags.length; i++) {
        anchorTags[i].classList.remove('active');
    }
    addClassById("winery", "active");

    var lat = [[${winery.getLatitude()}]];
    var lon = [[${winery.getLongitude()}]];

    var map = L.map('map').setView([lat, lon], 15);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
    }).addTo(map);

    var wineIcon = L.icon({
        iconUrl: '../../images/wine-pin.png',
        iconSize: [30, 46],
        iconAnchor: [15, 46],
        popupAnchor: [0, 180]
    });

    var marker = L.marker([lat, lon], {icon: wineIcon}).addTo(map);

</script>
</body>
</html>