<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .winery-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
            flex: 1;
            text-align: center;
            display: inline-block;
        }

        .winery-card:hover {
            transform: scale(1.05);
        }

        h2 {
            color: #8B0000;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
            margin-bottom: 8px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .content-wrapper {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .container-content{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>

<section class="events-section events-listing-section section-bg section-padding"
         style="padding-top: 75px !important; ">
    <svg viewBox="0 0 1962 178" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path fill="#56070c" d="M 0 114 C 118.5 114 118.5 167 237 167 L 237 167 L 237 0 L 0 0 Z"
              stroke-width="0"></path>
        <path fill="#56070c" d="M 236 167 C 373 167 373 128 510 128 L 510 128 L 510 0 L 236 0 Z"
              stroke-width="0"></path>
        <path fill="#56070c" d="M 509 128 C 607 128 607 153 705 153 L 705 153 L 705 0 L 509 0 Z"
              stroke-width="0"></path>
        <path fill="#56070c" d="M 704 153 C 812 153 812 113 920 113 L 920 113 L 920 0 L 704 0 Z"
              stroke-width="0"></path>
        <path fill="#56070c" d="M 919 113 C 1048.5 113 1048.5 148 1178 148 L 1178 148 L 1178 0 L 919 0 Z"
              stroke-width="0"></path>
        <path fill="#56070c" d="M 1177 148 C 1359.5 148 1359.5 129 1542 129 L 1542 129 L 1542 0 L 1177 0 Z"
              stroke-width="0"></path>
        <path fill="#56070c" d="M 1541 129 C 1751.5 129 1751.5 138 1962 138 L 1962 138 L 1962 0 L 1541 0 Z"
              stroke-width="0"></path>
    </svg>
  <div class="container-content">
    <div class="content-wrapper">
        <th:block th:if="${wineries.size()==0}" th:class="winery-card">
            <h2 class="mb-3" style="margin-top: 5rem; color: rgb(86, 7, 12);">Вашата листа е празна.</h2>
        </th:block>
        <th:block th:if="${wineries.size()!=0}">
            <div th:each="winery : ${wineries}" class="winery-card">
                <th:block th:if="${winery != null}">
                    <h2 th:if="${winery.getName() != null}" th:text="${winery.getName()}"></h2>
                    <p th:if="${winery.getAddress() != null && !winery.getAddress().isEmpty()}" th:text="'Адреса: ' + ${winery.getAddress()}"></p>
                    <p th:if="${winery.getLocation() != null && !winery.getLocation().isEmpty()}" th:text="'Населено место: ' + ${winery.getLocation()}"></p>
                    <p th:if="${winery.getMobNumber() != null && !winery.getMobNumber().isEmpty()}" th:text="'Контакт телефон: +' + ${winery.getMobNumber()}"></p>
                    <p th:if="${winery.getWebsite() != null && !winery.getWebsite().isEmpty()}">
                        Веб страна: <a th:href="${winery.getWebsite()}" target="_blank" th:text="${winery.getWebsite()}"></a>
                    </p>
                    <p th:if="${winery.getWorkingHours() != null && !winery.getWorkingHours().isEmpty()}" th:text="'Работни часови: ' + ${winery.getWorkingHours()}"></p>
                    <form th:action="@{'/wish-list/delete-winery/{id}' (id=${winery.getId()})}" th:method="POST">
                        <button class="btn custom-btn custom-border-btn" href="/wish-list" role="button" type="submit">
                            Отстрани
                        </button>
                    </form>
                </th:block>
            </div>

        </th:block>
    </div>
  </div>
</section>
<script>
    var anchorTags = document.getElementsByTagName('a');
    for (var i = 0; i < anchorTags.length; i++) {
        anchorTags[i].classList.remove('active');
    }
</script>
</body>
</html>
